<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="42dp"
        android:text="80%"
        android:textColor="@color/black54"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_progress"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_status_exploring" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_leader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张晓风"
                    android:textColor="@color/black54"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tv_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="2017-01-01"
                    android:textColor="@color/black27"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="广州市局火车站项目"
                android:textColor="@color/black87"
                android:textSize="@dimen/sp16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_flag_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_flag_orange"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="4G"
                    android:textColor="#FDAB52"
                    android:textSize="@dimen/sp12"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_flag_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_flag_orange"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="GSM"
                    android:textColor="#FDAB52"
                    android:textSize="@dimen/sp12"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="计划站点数"
                    android:textColor="@color/black54"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tv_site_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="50"
                    android:textColor="@color/black54"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tv_finished_site_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="已勘"
                    android:textColor="@color/black54"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tv_explored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="30"
                    android:textColor="@color/black54"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#e5e5e5" />-->

</RelativeLayout>